# PruebaAutoGlass

./: PruebaAutoGlass.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API.Repositories/: SupplierRepository.cs
API/Controllers/: ProductItemController.cs  SupplierController.cs
API/Properties/: launchSettings.json
API/Validators/: ProductItemCreateValidator.cs  ProductItemUpdateValidator.cs  ValidatorActionFilter.cs
AutoMapper/: AutoMapperProfile.cs  Mapper.Automapper.csproj
Commands/: AddSupplierCommand.cs
DataAccess/: DataAccess.csproj  GenericRepository.cs  UnitOfWork.cs
DataAccess/Repositories/: ProductItemRepository.cs  ProductSupplierRepository.cs  SupplierRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ProductItem.Aggregate.cs  ProductItem.cs  ProductSupplier.Aggregate.cs  ProductSupplier.cs  Supplier.Aggregate.cs  Supplier.cs
Domain/Enums/: EProductStatus.cs
Domain/Pagination/: PagedList.cs
Domain/QueryParams/: GenericQueryParams.cs  ProductItemParameters.cs
Domain/Repositories/: IGenericRepository.cs  IProductItemRepository.cs  IProductSupplierRepository.cs  ISupplierRepository.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Kernel/Interfaces/: IAggregateRoot.cs
Models.DTO/: ProductItemCreateResponse.cs  ProductItemCreateView.cs  ProductItemGetResponse.cs  ProductItemUpdateView.cs  ProductSupplierView.cs  SupplierView.cs
Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
Persistence.Database/Configuration/: ProductConfiguration.cs  ProductSupplierConfiguration.cs  SupplierConfiguration.cs
Persistence.Database/Migrations/: 20220527224044_initialize.Designer.cs  20220527224044_initialize.cs  20220528062405_initialize.Designer.cs  20220528062405_initialize.cs  ApplicationDbContextModelSnapshot.cs
Services/: Services.csproj
Services.Exceptions/EventHanders/: AddProductItemCommandException.cs  UpdateProductItemCommandException.cs
Services/Commands/: AddProductItemCommand.cs  AddSupplierCommand.cs  DeleteProductItemCommand.cs  UpdateProductItemCommand.cs
Services/EventHandlers/: AddProductItemHandler.cs  AddSupplierHandler.cs  DeleteProductItemHandler.cs  GetAllProductItemsHandler.cs  GetProductItemHandler.cs  UpdateProductItemHandler.cs
Services/Queries/: GetAllProductItemsQuery.cs  GetProductItemQuery.cs
UnitTest/: CreateProductItemEventHandlerTest.cs  DeleteProductItemHandlerTest.cs  UnitTest.csproj  UpdateProductItemEventHandlerTest.cs
UnitTest/Config/: AutoMapperTestIntance.cs  UnitTestDbContext.cs
